[Desktop Entry]
Name=Elmer
Comment=Elmer FEA software
Exec=ElmerGUI
Icon=/usr/share/ElmerGUI/icons/Mesh3D.png
StartupNotify=true
Terminal=false
Type=Application
Categories=Science;
Keywords=Physics;Engineering;NumericalComputing;NumericalSimulations;FEM;
