[Desktop Entry]
Name=Elmer logger
Comment=Elmer FEA software log window
Exec=sh -c "ELMER_HOME=/usr ELMERGUI_HOME=/usr/share/ElmerGUI ELMER_POST_HOME=/usr/share/elmerpost ElmerGUIlogger"
Icon=/usr/share/ElmerGUI/icons/Mesh3D.png
StartupNotify=true
Terminal=false
Type=Application
Categories=Science;
Keywords=Physics;Engineering;NumericalComputing;NumericalSimulations;FEM;
